# CSharpTraining

./: .gitignore  BlazorApuntes.txt
ASPMVC/: .gitignore
ASPMVC/BudgetManagement/: BudgetManagement.sln
ASPMVC/BudgetManagement/BudgetManagement/: BudgetManagement.csproj  BudgetManagement.sln  Program.cs
ASPMVC/BudgetManagement/BudgetManagement/Controllers/: AccountsTypesController.cs  HomeController.cs
ASPMVC/BudgetManagement/BudgetManagement/Models/: AccountType.cs  ErrorViewModel.cs
ASPMVC/BudgetManagement/BudgetManagement/Properties/: launchSettings.json
ASPMVC/BudgetManagement/BudgetManagement/Views/: _ViewImports.cshtml
ASPMVC/BudgetManagement/BudgetManagement/Views/AccountsTypes/: Create.cshtml  Index.cshtml
ASPMVC/BudgetManagement/BudgetManagement/Views/Shared/: _Layout.cshtml
ASPMVC/Portfolio/: Portfolio.sln
ASPMVC/Portfolio/Portfolio/: Portfolio.csproj  Program.cs  appsettings.Development.json
ASPMVC/Portfolio/Portfolio/Controllers/: HomeController.cs
ASPMVC/Portfolio/Portfolio/Models/: ContactDTO.cs  HomeIndexDTO.cs  Person.cs  ProjectDTO.cs
ASPMVC/Portfolio/Portfolio/Properties/: launchSettings.json
ASPMVC/Portfolio/Portfolio/Services/: ProjectsRepository.cs  SendGridEmailService.cs
ASPMVC/Portfolio/Portfolio/Views/Home/: Contact.cshtml  Index.cshtml  Projects.cshtml  ThankYou.cshtml  _Presentation.cshtml  _ProjectsList.cshtml  _ProjectsSection.cshtml  _Skills.cshtml
ASPMVC/Portfolio/Portfolio/Views/Shared/: _Layout.cshtml
ASPMVC/Portfolio/Portfolio/wwwroot/css/: Custom.css
EFCorePeliculas/: EFCorePeliculas.sln
EFCorePeliculas/EFCorePeliculas/: ApplicationDbContext.cs  EFCorePeliculas.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EFCorePeliculas/EFCorePeliculas/Controllers/: WeatherForecastController.cs
EFCorePeliculas/EFCorePeliculas/Properties/: launchSettings.json
MTechSystems/: MTechSystems.sln
MTechSystems/MTechSystems/: MTechSystems.csproj  Program.cs
MTechSystems/MTechSystems/Abstractions/: IItem.cs  IShoppingCart.cs
MTechSystems/MTechSystems/Entities/: Item.cs  ShoppingCart.cs
MTechSystems/MTechSystems_NUnit/: Item_NUnit_Test.cs  MTechSystems_NUnit.csproj
OddService/: OddService.sln
OddService/OddService/: ExampleServiceImplementation.cs  OddService.csproj  OddServiceImplementation.cs
OddService/OddService/Properties/: AssemblyInfo.cs
OddService/OddServiceTests/: ExampleServiceTests.cs  OddServiceTests.cs  OddServiceTests.csproj  packages.config
OddService/OddServiceTests/Properties/: AssemblyInfo.cs
Peliculas/: Peliculas.sln
Peliculas/Client/: Peliculas.Client.csproj  _Imports.razor
Peliculas/Client/Helpers/: UtilidadesString.cs
Peliculas/Server/: Peliculas.Server.csproj
UnitTesting/: UnitTesting.sln
UnitTesting/PatterCQRS_Sample.Api/: PatterCQRS_Sample.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
UnitTesting/PatternCQRS_Sample.App/: PatternCQRS_Sample.App.csproj
UnitTesting/PatternCQRS_Sample.App/Courses/: CreateCourseCommand.cs  GetCourseByIdQuery.cs  GetCoursesQuery.cs
UnitTesting/PatternCQRS_Sample.App/DTOs/: CourseDTO.cs
UnitTesting/PatternCQRS_Sample.App/Mappings/: MappingProfile.cs
UnitTesting/PatternCQRS_Sample.App_NUnitTests/: PatternCQRS_Sample.App_NUnitTests.csproj
UnitTesting/PatternCQRS_Sample.App_NUnitTests/Courses/: CreateCourseCommandNUnitTests.cs  GetCourseByIdQueryNUnitTests.cs  GetCourseQueryNUnitTest.cs
UnitTesting/PatternCQRS_Sample.App_NUnitTests/Helper/: MappingTest.cs
UnitTesting/PatternCQRS_Sample.Domain/: Course.cs  DateInFutureAttribute.cs
UnitTesting/PatternCQRS_Sample.Persistence/: AppDbContext.cs  PatternCQRS_Sample.Persistence.csproj
UnitTesting/TestLibrary/: BankAccount.cs  Client.cs  GeneralLogger.cs  Operation.cs  Product.cs
UnitTesting/TestLibraryNUnit/: BankAccountNUnitTest.cs  ClientNUnitTest.cs  OperationNUnitTest.cs  ProductNUnitTest.cs  TestLibraryNUnit.csproj
UnitTesting/TestLibraryXUnit/: BankAccountXUnitTest.cs  ClientXUnitTest.cs  OperationXUnitTest.cs  ProductXUnitTest.cs  TestLibraryXUnit.csproj
UnitTesting/UnitTestingLibrary/: Client.cs  Operation.cs
UnitTesting/UnitTestingMsTest/: OperationMsTest.cs  UnitTestingMsTest.csproj
UnitTesting/UnitTestingNUnitTest/: Class1.cs  ClientNUnitTest.cs  OperationNUnitTest.cs  UnitTestingNUnitTest.csproj
WebAPIAutores/WebAPIAutores/: ApplicationDbContext.cs  Startup.cs  WebAPIAutores.csproj  appsettings.Development.json  appsettings.json
projectoef/: Program.cs  TasksContext.cs  appsettings.json  projectoef.csproj
projectoef/Migrations/: 20220517232704_InitialCreate.Designer.cs  20220517232704_InitialCreate.cs  20220517234159_ColumnWeightToCategoryTable.Designer.cs  20220517234159_ColumnWeightToCategoryTable.cs  20220517235920_InitialData.Designer.cs  20220517235920_InitialData.cs  20220518000217_InitialDatav2.Designer.cs  20220518000217_InitialDatav2.cs  TasksContextModelSnapshot.cs
projectoef/Properties/: launchSettings.json
projectoef/model/: Category.cs  Task.cs
(+17 files in other folders)
