<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternCQRS_Sample.Domain\PatternCQRS_Sample.Domain.csproj" />
    <ProjectReference Include="..\PatternCQRS_Sample.Persistence\PatternCQRS_Sample.Persistence.csproj" />
  </ItemGroup>

</Project>
